<!DOCTYPE html>
<html>
    <head>
        <title>Aula06</title>
        <style>
            #tabela1 {
                border: 2px solid rgb(67, 155, 255);
                text-align: center;
                border-radius: 10px;
                padding: 6px 10px;
                margin: 5px 10px 20px 5px;
            }
            #tabela2 {
                border: 2px solid rgb(255, 67, 255);
                text-align: center;
                border-radius: 10px;
                padding: 6px 10px;
                margin: 5px 10px 20px 5px;
            }
            td,th {
                border: 2px solid rgb(255, 67, 98);
                text-align: center;
                border-radius: 10px;
                padding: 6px 10px;
                margin: 5px 10px 20px 5px;
            }
            th:nth-child(odd){
                color:yellow;
                background-color: brown;
            }
            td:nth-child(even){
                color:rgb(0, 255, 242);
            }
            body {
                background-color: black;
            }
            tr:nth-child(odd) {
                color: greenyellow;
            }            
            tr:nth-child(even) {
                color: rgb(137, 47, 255);
            }
        </style>
    </head>
    <body>
        <table style="width: 70%;" id="tabela1">
            <th colspan="5">AULAS DA SEMANA</th>
            <tr style="color: rgb(0, 217, 255);">
                <th>SEGUNDA</th>
                <th>TERÇA</th>
                <th>QUARTA</th>
                <th>QUINTA</th>
                <th>SEXTA</th>
            </tr>
            <tr>
                <td>PA</td>
                <td>OSA</td>
                <td>PWI</td>
                <td>ECO</td>
                <td>FI</td>
            </tr>
            <tr>
                <td>PA</td>
                <td>INGLÊS</td>
                <td>PWI</td>
                <td>BD</td>
                <td>DD</td>
            </tr>
            <tr>
                <td colspan="3">CASA</td>
                <td colspan="2">CASA</td>
            </tr>
        </table>
        <table style="width: 70%;" id="tabela2">
            <tr>
                <td colspan="3">
                    <input
                        type="text"
                        style="width: 250px; background-color: rgb(0, 77, 26); color: greenyellow;">
                </td>
                <td>OK</td>
            </tr>
            <tr>
                <td>(</td>
                <td>)</td>
                <td>1</td>
                <td>+</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>-</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>*</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>0</td>
                <td>.</td>
            </tr>
        </table>
    </body>
</html>