<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cores de fundo em HTML Div</title>
   <style>
    #cabecalho{
        background-color: #000000;
        width: 600px;
        padding: 40px 2%;
        color: rgb(0, 255, 106);
        text-align: center;
    }
	#corpo{ 
        background-color: rgb(70, 69, 69);
        width: 600px;
        padding: 10px 2%;
    }
    #rodape{
        width: 600px;
        padding: 10px 2%;
        background-color: #000000;
        color: rgb(0, 255, 106);
        text-align: center;
    }

    .sessao_conteudo{
        text-align: center;
        border: solid 2px;
        border-color: rgb(0, 255, 106);
        color: rgb(0, 255, 106);
        width: 100%;
      /*  padding: 0px 2%;   */
        background-color: rgb(0, 0, 0);
		  /* display:inline-block; */
    }
</style>
</head>
<body>
<div id="cabecalho">
    <h2>Meu documento sobre Div HTML</h2>
</div>
<div id="corpo">
    <div class="sessao_conteudo">
        <h3>Meu conteúdo 01</h3>
        <p>Meu paragrafo contendo texto</p>
        <p>Meu paragrafo contendo texto</p>
    </div>
    <div class="sessao_conteudo">
        <h3>Meu conteúdo 02</h3>
        <p>Meu paragrafo contendo texto</p>
        <p>Meu paragrafo contendo texto</p>
    </div>    
</div>


<div id="rodape">
    <p>Todos os direitos reservados</p>
</div>
</body>
</html>